apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'bus'
    bintrayName = 'bus'

    publishedGroupId = 'in.xtel.bus'
    libraryName = 'bus'
    artifact = 'bus'

    libraryDescription = 'A very light weight event bus library for Android'

    siteUrl = 'https://github.com/subinsebastien/bus'
    gitUrl = 'https://github.com/subinsebastien/bus.git'

    libraryVersion = '1.0.4'

    developerId = 'subinsebastien'
    developerName = 'Subin Sebastian'
    developerEmail = 'subinsebastien@gmail.com'

    licenseName = 'DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE Version 2'
    licenseUrl = 'http://www.wtfpl.net/txt/copying/'
    allLicenses = ["WTFPL-2"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'