apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bus'

    publishedGroupId = 'in.xtel.bus'
    libraryName = 'bus'
    artifact = 'bus'

    libraryDescription = 'A very light weight event bus library for Android'

    siteUrl = 'https://github.com/subinsebastien/bus'
    gitUrl = 'https://github.com/subinsebastien/bus.git'

    libraryVersion = '1.0.0'

    developerId = 'subinsebastien'
    developerName = 'Subin Sebastian'
    developerEmail = 'subinsebastien@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.xtel.busandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
